<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressBookModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AddressBookEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="AddressBookModel.Addresses" />
    <EntitySet Name="Contacts" EntityType="AddressBookModel.Contacts" />
    <EntitySet Name="Types" EntityType="AddressBookModel.Types" />
    <AssociationSet Name="FK_Contacts_Addresses" Association="AddressBookModel.FK_Contacts_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Types" Association="AddressBookModel.FK_Contacts_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="House" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Room" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Contacts" Relationship="AddressBookModel.FK_Contacts_Addresses" FromRole="Addresses" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactsId" />
    </Key>
    <Property Name="ContactsId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="AddressBookModel.FK_Contacts_Addresses" FromRole="Contacts" ToRole="Addresses" />
    <NavigationProperty Name="Types" Relationship="AddressBookModel.FK_Contacts_Types" FromRole="Contacts" ToRole="Types" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Contacts" Relationship="AddressBookModel.FK_Contacts_Types" FromRole="Types" ToRole="Contacts" />
  </EntityType>
  <Association Name="FK_Contacts_Addresses">
    <End Role="Addresses" Type="AddressBookModel.Addresses" Multiplicity="1" />
    <End Role="Contacts" Type="AddressBookModel.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Types">
    <End Role="Types" Type="AddressBookModel.Types" Multiplicity="1" />
    <End Role="Contacts" Type="AddressBookModel.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>